@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 60vw bottom 60vh, left 40vw top 40vh;
}

.container {
  max-width: 1200px;
  margin: 32px;
}

.c2 {
  display: flex;
  gap: 60px;
  margin-bottom: 70px;
}

.header {
  width: 40%;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 60px;
  line-height: 0.8;
  margin-bottom: 20px;
}

.header p {
  line-height: 1.5;
  font-size: 18px;
  width: 90%;
  color: hsl(303, 10%, 53%);
  font-weight: 600;
}

.score {
  margin-top: 20px;
  margin-left: 65px;
}

.same {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 30px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
}

.same img {
  margin-right: 5px;
}

.same p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 16px;
}

.star1 {
  margin-bottom: 20px;
}

.star2 {
  margin-bottom: 20px;
  transform: translate(50px, 0);
}

.star3 {
  transform: translate(100px, 0);
}

.testimonials {
  display: flex;
  gap: 32px;
}

.same-box {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 30px 25px;
}

.same-box img {
  border-radius: 50%;
  width: 48px;
}

.box-head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.name p {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  margin-bottom: 3px;
}

.name span {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  font-size: 14px;
}

.info {
  color: hsl(0, 0%, 100%);
  line-height: 1.3;
  font-size: 17px;
  width: 300px;
}

.box2 {
  transform: translate(0, 20px);
}

.box3 {
  transform: translate(0, 40px);
}

@media only screen and (max-width: 1100px) {
  body {
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .header {
    width: 100%;
  }

  .header p {
    margin-top: 40px;
  }

  .c2 {
    gap: 20px;
  }

  .c2 {
    flex-direction: column;
  }

  .score {
    margin-left: 0;
  }

  .same {
    flex-direction: column;
  }

  .star2 {
    transform: none;
  }

  .star3 {
    transform: none;
  }

  .container {
    height: 100%;
    width: 100vw;
  }
  .testimonials {
    flex-direction: column;
    max-width: 100%;
  }

  .same-box {
    display: flex;
    flex-direction: column;

    align-items: center;
  }
}
